<!--pages/QuickService/Repair/Repairhome/Repairhome.wxml-->
<view class="Repairhome-Container">
  <scroll-view scroll-y="true" scroll-with-animation="true" class="Repairhome-body-container">
    <view class="RepairList" wx:for="{{ComplaintList}}" wx:key="id" scroll-y="true" scroll-with-animation="true">
    <view class="RepairList-Title-Container">

      <view class="RepairList-text">投诉进度</view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'PENDING'}}"
        style="color: red;"> 待审核
        </view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'IN_PROGRESS'}}"
        style="color: blue;">
        处理中
      </view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'COMPLETED'}}"
        style="color: blue;">
        处理成功
      </view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'REJECTED'}}"
        style="color: gray;">
        审核失败
      </view>

    </view>

    <view class="RepairDescription-Container">
      <view>投诉原因:{{item.complaint.complaintReason}}</view>
      <view>投诉地址:{{item.complaint.complaintAddress=='null' ?'未填写':item.complaint.complaintAddress}}</view>
      <view>描述:</view>
      <view class="describe">{{item.complaint.complaintDescription}}</view>
    </view>

    <view class="image-container">
      <view class="image-List" wx:for="{{item.images}}">
        <image src="{{item.imageUrl}}" class="image" />
      </view>
    </view>

    <view class="boutton-container">
      <view wx:if="{{item.complaint.complaintStatus == 'PENDING'}}" class="alter-button" data-id="{{item.complaint.complaintId}}" bind:tap="PROGRESSClick">审核通过</view>
      <view wx:if="{{item.complaint.complaintStatus == 'PENDING' }}" class="press-button" data-id="{{item.complaint.complaintId}}" bind:tap="REJECTEDClick">审核失败</view>
      <view wx:if="{{item.complaint.complaintStatus == 'IN_PROGRESS'}}" class="delete-button"  data-id="{{item.complaint.complaintId}}" bind:tap="COMPLETEDClick">处理完成</view>
      
    </view>
  </view>
  </scroll-view>
  

  
</view>