<!--pages/notification/notificationshow/notificationshow.wxml-->
<view class="notification-container">
  <view class="title">
    {{notification.title}}
  </view>

  <view class="pushinfo-container">
    <view class="push-time">{{notification.publishTime}}</view>
    <view class="push-publisher">发布人:{{notification.publisher}}</view>
    <view class="push-type">通知类型:{{notification.type}}</view>
    <view class="push-department">通知部门:{{notification.department}}</view>
  </view>


  <view class="content-container">
    <view class="content-text">通知内容:</view>
  <view class="content">
    <view>{{notification.content}}</view>
  </view>
  </view>
 
 <!-- <view class="image-container">
 
  <view wx:for="{{imageList}}" class="imageList" wx:key="id">
    <image src="{{item.imageUrl}}" class="image"/>
  </view>
 </view> -->
 <swiper class="image-container" autoplay="true" interval="2000" duration="500" indicator-dots="true" circular="true" >
  <block wx:for="{{imageList}}" wx:key="id">
    <swiper-item>
      <image src="{{item.imageUrl}}" class="image" mode="scaleToFill"/>
    </swiper-item>
  </block>
</swiper>
  </view>


  


