<!-- pages/index/index.wxml  -->
<!-- // "custom": true  tabBar in app.json -->
<!-- <bottom-nav current="home" bind:change="onNavChange" /> -->

<view class="container">
  <!-- Community Announcements -->
  <view class="section">
    <view class="section-title-container">
      <view class="section-title">社区公告</view>
      <view class="more-notification" bind:tap="notificationhomeClick">更多></view>
    </view>
    
    <view class="notification-container">
      
      <view wx:for="{{notificationTitle}}" wx:for-item="item" class="notification" bind:tap="intonotification" data-id="{{item.id}}">
        <view wx:if="{{item.urgencyStatus=='urgent'}}" class="urgent-container">
          <view class="urgent-icon">紧急</view>
          <view class="notificationText">{{item.title}}</view>
          <view  class="intonotificationClick">></view>
        </view>
        <view wx:else class="nourgent-container">
          <view class="notificationText">{{item.title}}</view>
          <view bindtap="intonotification" class="intonotificationClick">  ></view>
        </view>
      </view>
    </view>
  </view>

  <!-- Quick Services -->
  <view class="section">
    <view class="section-title">快捷服务</view>
    <view class="quick-services">
      <view class="service-item">
        <image src="/images/icons/物业缴费mdpi.png" mode="" class="item-icon"/>

        <text>物业缴费</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/智慧停车.png" mode="" class="item-icon"/>
        <text>停车充值</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/物业报修.png" mode="" class="item-icon"/>
        <text>物业报修</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/社区活动.png" mode="" class="item-icon"/>
        <text>社区活动</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/管家管理.png" mode="" class="item-icon"/>
        <text>物业管家</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/问卷调查.png" mode="" class="item-icon"/>
        <text>问卷调查</text>
      </view>
      <view class="service-item" bind:tap="domesticeClick">
        <image src="/images/icons/家政服务.png" mode="" class="item-icon"/>
        <text>家政服务</text>
      </view>
      <view class="service-item">
        <image src="/images/icons/投诉建议.png" mode="" class="item-icon"/>
        <text>投诉建议</text>
      </view>
    </view>
  </view>

  <!-- Activity Recommendations -->
  <view class="section">
    <view class="section-title">活动推荐</view>
    <view class="activities">
      <view class="activity-item" wx:for="{{activities}}" wx:key="id">
        <image src="{{item.image}}" class="activity-image"></image>
        <view class="activity-info">
          <text class="activity-title">{{item.title}}</text>
          <text class="activity-description">{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- Promotions and Discounts -->
  <view class="section">
    <view class="section-title">优惠促销</view>
    <view class="promotions">
      <view class="promotion-item" wx:for="{{promotions}}" wx:key="id">
        <image src="{{item.image}}" class="promotion-image"></image>
        <view class="promotion-info">
          <text class="promotion-title">{{item.title}}</text>
          <text class="promotion-description">{{item.description}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
