<!--pages/chat/chat.wxml-->
<view class="chat-container">
  <view class="chat-header-container">
    <view class="chat-header-text"> 消息</view>
    <view class="header-icon">
        <image src="/images/icons/search.png" class="chat-search-icon"/>
        <image src="/images/icons/adduser.png" class="chat-adduser-icon" bind:tap="addfrinedClick"/>
    </view>
  </view>

<view class="chat-body-container">

<view class="system-container" bind:tap="pendingClick">
  <view class="image-container"> 
    <image src="/images/icons/calendar.png" class="system-icon"/>
    <view class="unreadmessagemun" wx:if="{{paddingnum >0}}">
    {{paddingnum}}</view>
  </view>
 
  <view class="system-text-container">
    <view class="system-text-title" >待处理请求</view>
    <view class="system-text">发现更多优质人脉</view>
  </view>
</view>
    <view class="system-container" wx:for="{{userList}}">
      <view class="image-container">
        <image src="{{item.friendimage}}" class="system-icon"/>
        <view class="unreadmessagemun" wx:if="{{item.unreadMessageCount > 0}}">{{item.unreadMessageCount}}</view>
      </view>
      <view class="system-text-container" bind:tap="intomessageClick" data-id="{{item.user1Id==userId ?item.user2Id:item.user1Id}}">
        <view class="system-text-title">{{item.user1Name}}</view>
        <view class="system-text">{{item.ifimage?'图片':item.lastmessage}}</view>
      </view>
    </view>
    
</view>

</view>