<!--pages/chats/chatview/chatview.wxml-->
<view class="chatview-container">
  <!-- 聊天记录 -->
  <scroll-view class="chat-list" scroll-y="true" scroll-into-view="{{scrollToView}}">
    <view wx:for="{{messageList}}"  wx:key="id" class="chat-item {{item.senderID==senderid ? 'self' : 'other'}}"  id="msg{{index}}">
      <view class="avatar">
        <image src="/images/icons/qq.png" class="avatar-image" />
      </view>
      <view class="message-content">
        <text>{{item.content}}</text>
      </view>
    </view>
  </scroll-view>

  <!-- 聊天发送框 -->
  <view class="chat-input-container">
    <input type="text" placeholder="请输入消息" bindinput="onInput" value="{{inputValue}}" class="chat-input"/>
    <button bindtap="sendMessage" class="chat-input-button">发送</button>
  </view>
</view>