<!--pages/inputlogin/inputlogin.wxml-->
<view class="inputlogin-container">
<!-- Login-icon  -->
  <view class="loginicon-container">
  <image src="/images/icons/home.png" class="login-icon"/>
  <text class="login-text">智慧社区  |  欢迎你的加入</text>
  </view>

  <!-- num-input -->
  <view class="num-input-container">
  <view class="num-input-border">
  <input type="number" placeholder="请输入手机号码" class="num-input" bindinput="onUsernameInput"/>
  </view>
  <view class="verification-code-container">
  <input type="number" placeholder="请输入验证码" class="verification-code" bindinput="onVerificationInput"/>
  <view class="space-mark">|</view>
  <button class="verification-code-button" >获取验证码</button>
  </view>
  </view>
  <!-- Login-button -->
  <view class="Login-button-container">
  <button class="Login-button" style="width: 70%"  disabled="{{isButtonDisabled}}" bindtap="onLogin">登录/注册</button>
  </view>
  <!-- prompt message -->
<view class="prompt-message-container">
  <text class="prompt-message">未注册的用户登录将自动注册</text>
</view>

<!-- user agreement -->
<view class="user-agreement-container">
  <checkbox-group bindchange="checkboxChange">
  <label class="user-agreement-radio" >
      <checkbox value="1" />勾选同意  《智慧社区平台用户服务协议》| 《智慧社区平台用户隐私协议》
    </label>
    </checkbox-group>
</view>
</view>