<!--pages/QuickService/Repair/Repairhome/Repairhome.wxml-->
<view class="Repairhome-Container">
  <scroll-view scroll-y="true" scroll-with-animation="true" class="Repairhome-body-container">
    <view class="RepairList" wx:for="{{ComplaintList}}" wx:key="id" scroll-y="true" scroll-with-animation="true">
    <view class="RepairList-Title-Container">

      <view class="RepairList-text">投诉进度</view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'PENDING'}}"
        style="color: red;"> 待审核
        </view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'IN_PROGRESS'}}"
        style="color: blue;">
        处理中
      </view>
      <view class="progressresult"
        wx:if="{{item.complaint.complaintStatus == 'COMPLETED'}}"
        style="color: blue;">
        处理成功
      </view>


    </view>

    <view class="RepairDescription-Container">
      <view>投诉原因:{{item.complaint.complaintReason}}</view>
      <view>投诉地址:{{item.complaint.complaintAddress=='null' ?'未填写':item.complaint.complaintAddress}}</view>
      <view>描述:</view>
      <view class="describe">{{item.complaint.complaintDescription}}</view>
    </view>

    <view class="image-container">
      <view class="image-List" wx:for="{{item.images}}">
        <image src="{{item.imageUrl}}" class="image" />
      </view>
    </view>

    <view class="boutton-container">
      <view wx:if="{{item.complaint.complaintStatus == 'PENDING' || item.repairRequest.status == 'IN_PROGRESS'}}" class="alter-button">修改</view>
      <view wx:if="{{item.complaint.complaintStatus == 'PENDING' || item.repairRequest.status == 'IN_PROGRESS'}}" class="press-button">催办</view>
      <view wx:if="{{item.complaint.complaintStatus == 'PENDING' || item.repairRequest.status == 'IN_PROGRESS'}}" class="delete-button" bind:tap="deleteClick" data-id="{{item.complaint.complaintId}}">删除</view>
      <view wx:if="{{item.complaint.complaintStatus == 'COMPLETED'}}" class="feedback-button">我要反馈</view>
    </view>
  </view>
  </scroll-view>
  

  <view class="submit-Container">
    <view class="submit" bind:tap="addComplaintClick">添加投诉建议</view>
  </view>
</view>