/* pages/user/user.wxss */
.container{
  padding: 20rpx;
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
/* user-header */
.header-container{
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.user-icon{
  width: 90rpx;
  height: 90rpx;
}

.chat-icon{
  width: 90rpx;
  height: 90rpx;
}
/* 卡片样式  */

.card {
  margin: 10px;
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 100rpx;
  width: 95%;
  margin-top: 50rpx;
}

.card-content {
  text-align: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-subtitle {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}
/* user-info */
.user-info{
  margin-left: 30rpx;
}
.user-name{
  font-size: 40rpx;
}
.user-phone{
  font-size: 25rpx;
}
.no-login{
  margin-top: 20rpx;
  margin-left: 15rpx;
  font-size: 35rpx;
}
.user-status{
  margin-left: 170rpx;
  margin-top: 25rpx;
  margin-right: 30rpx;
}
/* body-container */
/* pages/setting/setting.wxss */
.body-container {
  margin-top: 50rpx; /* 设置与卡片的间距 */
  padding: 0 20px;
  width: 100%;
  background-color: #f5f5f5; 
  box-sizing: border-box;
  flex-grow: 1; /* 确保 body-container 占据剩余空间 */
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  margin-bottom: 10px;
  width: 90%;
  background-color: #fff;
  border: 1px solid rgba(224, 224, 224, 0.7); /* 使用 rgba 设置淡边框 */
  border-radius: 8px; /* 添加圆角 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}
.icon {
  margin-right: 10px;
}
.item-title {
  flex-grow: 1;
}
.right-section {
  display: flex;
  align-items: center;
}
.status-text {
  margin-right: 5px;
  color: #888; /* 修改文本颜色 */
}
.arrow {
  color: #888; /* 修改箭头颜色 */
}