<!--pages/notification/notificationhome/notificationhome.wxml-->
<view class="notification-container">
  <view wx:for="{{notification}}" class="notification">
    <view class="title">{{item.title}} </view>
    <view class="info-container">
      <view class="item">类型:{{item.type}}</view>
      <view class="item">发布部门:{{item.department}}</view>
      <view class="item">发布人:{{item.publisher}}</view>
      <view class="item">发布时间:{{item.publishTime}}</view>
    </view>
  </view>
</view>