<!--pages/QuickService/Domesticservice/Domesticservice.wxml-->
<view class="Domestice-container">
<!-- 快捷入口 -->
  <view class="Title-text">家具家电清洗</view>
    <view class="Click-container">
      <view class="item">
        <image src="/images/Dometice/icon/扫把.png" mode="" class="item-icon"/>
        <view class="item-text">日常保洁</view>
      </view>

      <view class="item">
        <image src="/images/Dometice/icon/空调.png" mode="" class="item-icon"/>
        <view class="item-text">空调清洗</view>
      </view>

      <view class="item">
        <image src="/images/Dometice/icon/宠物.png" mode="" class="item-icon"/>
        <view class="item-text">宠物保洁</view>
      </view>

      <view class="item">
        <image src="/images/Dometice/icon/油烟机.png" mode="" class="item-icon"/>
        <view class="item-text">油烟机清洗</view>
      </view>

      <view class="item">
        <image src="/images/Dometice/icon/洗衣机.png" mode="" class="item-icon"/>
        <view class="item-text">洗衣机清洗</view>
      </view>

      <view class="item">
        <image src="/images/Dometice/icon/全屋大扫除.png" mode="" class="item-icon"/>
        <view class="item-text">全屋大扫除</view>
      </view>
    </view>
    <!-- 推荐服务 -->
    <view class="recommed-container">
      <view class="recommed-title"> 推荐服务</view>
      <view class="recommed-item-container">
        <image src="https://intelligent-community627.oss-cn-fuzhou.aliyuncs.com/images/Dometice/%E6%97%A5%E5%B8%B8%E4%BF%9D%E6%B4%81.jpg" mode="" class="recommed-item-icon"/>
        <view class="text-container">
          <view class="recommed-item-title">日常保洁</view>
          <view class="recommed-item-text">提供家庭室内表面清洁服务</view>

          <view class="recommed-price-container">
            <view class="recommed-price">100起</view>
            <view class="recommed-evaluate">好评率百分之96%</view>
          </view>
        </view>
      </view>
      
      <view class="recommed-item-container">
        <image src="https://intelligent-community627.oss-cn-fuzhou.aliyuncs.com/images/Dometice/%E6%B2%B9%E7%83%9F%E6%9C%BA%E6%B8%85%E6%B4%97.jpg" mode="" class="recommed-item-icon"/>
        <view class="text-container">
          <view class="recommed-item-title">油烟机清洗</view>
          <view class="recommed-item-text">20项清洗要点,深度除菌消毒，内外洁净如新</view>

          <view class="recommed-price-container">
            <view class="recommed-price">100起</view>
            <view class="recommed-evaluate">好评率百分之96%</view>
          </view>
        </view>
      </view>
      
      <view class="recommed-item-container">
        <image src="https://intelligent-community627.oss-cn-fuzhou.aliyuncs.com/images/Dometice/%E6%B4%97%E8%A1%A3%E6%9C%BA%E6%B8%85%E6%B4%97.jpg" mode="" class="recommed-item-icon"/>
        <view class="text-container">
          <view class="recommed-item-title">洗衣机清洗</view>
          <view class="recommed-item-text">内筒，外壁接水口，线屑过滤器等，清洁无垢</view>

          <view class="recommed-price-container">
            <view class="recommed-price">100起</view>
            <view class="recommed-evaluate">好评率百分之96%</view>
          </view>
        </view>
      </view>
    </view>
</view>