<!--pages/QuickService/activity/applyactivity/applyactivity.wxml-->
<view class="applayactivity-Container">
  <view class="header-Container">
    <view class="activity-name">{{offlineActivity.name}}</view>
    <view class="activity-item">活动集合时间:{{offlineActivity.gatheringTime}}</view>
    <view class="activity-item">活动集合地点:{{offlineActivity.gatheringPlace}}</view>
    <view class="activity-item">活动开始时间:{{offlineActivity.startTime}}</view>
    <view class="activity-item">活动结束时间:{{offlineActivity.endTime}}</view>
    <view class="activity-item">报名截止时间:{{offlineActivity.signupEndTime}}</view>
    <view class="activity-item" wx:if="{{offlineActivity.signupFee!=0}}">报名费用:{{offlineActivity.signupFee}}</view>
    <view class="activity-item" wx:if="{{offlineActivity.signupFee==0}}">报名费用:免费</view>
  </view>
  
  <view class="body-Container">
    <view class="setusername-Container">
      用户名:
      <input type="text" placeholder="请输入用户姓名" bindinput="setusername" value="{{content}}"/>
    </view>
    <view class="setuserphone-Container">
      手机号:
      <input type="number" placeholder="请输入手机号码" bindinput="setuserphone" value="{{content}}"/>
    </view>
    <view class="setemergencyname-Container">
      紧急联系人姓名:
      <input type="text" placeholder="请紧急联系人姓名" bindinput="setemergencyname" value="{{content}}"/>
    </view>
    <view class="setemergencyphone-Container">
      紧急联系人号码:
      <input type="number" placeholder="请紧急联系人号码" bindinput="setemergencyphone" value="{{content}}"/>
    </view>
  </view>

  <view class="apply-button" bind:tap="submitClick">立即报名</view>
</view>