/* pages/userinfosetting/userinfosetting.wxss */

/* user-phone */
.userphone-container {
  display: flex;
  width: 90%;
  border: 1px solid rgba(224, 224, 224, 0.7);
  border-left: none; /* 取消左侧边框 */
  border-right: none; /* 取消右侧边框 */
  padding: 20rpx;
  height: 50rpx; /* 确保高度能够自动调整 */
}
.userphone-text{
  
}
.userphone-value{
  margin-left: 50rpx;
}
/* username */
.username-container{
  display: flex;
  width: 90%;
  border: 1px solid rgba(224, 224, 224, 0.7);
  border-left: none; /* 取消左侧边框 */
  border-right: none; /* 取消右侧边框 */
  padding: 20rpx;
  height: 50rpx; /* 确保高度能够自动调整 */
}
.username-text{
  
}

.username-value{
  margin-left: 50rpx;
}

/*  gender-container*/

.gender-container{
  display: flex;
  width: 90%;
  border: 1px solid rgba(224, 224, 224, 0.7);
  border-left: none; /* 取消左侧边框 */
  border-right: none; /* 取消右侧边框 */
  padding: 20rpx;
  height: 50rpx; /* 确保高度能够自动调整 */
}
.radio-group{
  display: flex;
}
.label{
  display: flex;
}
.radio-value{
  margin-left: 20rpx;
}

/* submit-container */
.submit-container{
  width: 100%;
  margin-top: 70rpx;
  
}
.submit-button{
  padding-top: 10rpx;
  background-color: orange;
  color: white;
  border-radius: 50rpx;
}
